@border-color:rgba(7, 17, 27, 0.1);

@global-border-devider:1px solid rgba(7, 17, 27, 0.1);

.global-divider-box {
    border-top: @global-border-devider;
    border-bottom: @global-border-devider;
    width: 100%;
    height: 20px;
    background-color: #f3f5f7;
}